<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:08"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:15"
            android:textSize="16sp"

            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_shuffle_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_skip_previous_24"
            app:tint="@color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:src="@drawable/baseline_play_circle_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_skip_next_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_repeat_24"
            app:tint="@color/white" />

    </LinearLayout>
</FrameLayout>